COPYLEAKS_EMAIL=rsharmila088@gmail.com
COPYLEAKS_API_KEY=c6b546c1-b11b-4f07-931a-1bdcdc2f0e80
PORT=5000
MONGO_URI=mongodb://localhost:27017/plagiarismChecker
UPLOAD_DIR=./uploads
FRONTEND_URL=http://localhost:3000
